<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_photo"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_margin="5dp"
            android:layout_weight="2.55"
            android:src="@drawable/face"
            android:visibility="visible" />

        <TextView
            android:id="@+id/main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.55"
            android:gravity="center"
            android:text="@string/my_name"
            android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.55"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btnPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 나의 친구들 전화" />

        <Button
            android:id="@+id/btnTimetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나의 수업 시간표" />

        <Button
            android:id="@+id/btnBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나의즐거운 게시판" />

        <Button
            android:id="@+id/btnPics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="즐거운 나의 추억들" />

        <Button
            android:id="@+id/btnSetup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설 정" />

    </LinearLayout>

</LinearLayout>